[
    {
        "route": "/route5",
        "http_method": "POST",
        "function_name": "roout5",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/first",
        "http_method": "POST",
        "function_name": "route1",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/two",
        "http_method": "POST",
        "function_name": "route3",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    }
]
